{
  "name": "hearthstone-version-compare",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron-forge start",
    "start-utf8": "node start-utf8.js",
    "start-clean": "node electron-start.js",
    "start-no-cache": "electron . --disable-web-security --disable-features=VizDisplayCompositor --no-sandbox --disable-gpu-sandbox --disable-dev-shm-usage",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fbigame",
  "license": "ISC",
  "description": "版本对比工具 - 一个基于 Electron 的版本数据对比分析工具",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "electron": "^39.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
