{
  "name": "heathstone-client-tool",
  "productName": "HearthstoneClientTool",
  "version": "1.3.2",
  "main": "src/main/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fbigame/Zeus.git"
  },
  "scripts": {
    "start": "electron-forge start",
    "start-utf8": "node start-utf8.js",
    "start-clean": "node electron-start.js",
    "start-no-cache": "electron . --disable-web-security --disable-features=VizDisplayCompositor --no-sandbox --disable-gpu-sandbox --disable-dev-shm-usage",
    "package": "electron-forge package",
    "make": "electron-builder --win --x64",
    "dist": "electron-builder --win --x64",
    "publish": "electron-builder --win --x64 --publish always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fbigame",
  "license": "ISC",
  "description": "炉石传说客户端数据分析工具 - 提供版本对比、数据查看、套牌规则集分析等功能",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2"
  },
  "build": {
    "appId": "com.fbigame.hearthstoneclienttool",
    "productName": "Hearthstone Client Tool",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "config/**/*",
      "package.json",
      "README.md"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "app-update.yml",
        "to": "app-update.yml"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Fbigame",
        "repo": "Zeus"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Hearthstone Client Tool",
      "artifactName": "Hearthstone-Client-Tool-${version}-Setup.${ext}"
    }
  }
}
